# AcornDB

./: .gitignore  NOTICE.md  README.md
Acorn.Sync/: SyncEngine.cs
AcornDB/: AcornDB.csproj  AcornDBKey.snk
AcornDB.Benchmarks/: AcornDB.Benchmarks.csproj  PolicyGovernanceBenchmarks.cs  Program.cs  RedisCacheBenchmarks.cs
AcornDB.Canopy/: AcornDB.Canopy.csproj
AcornDB.Cli/: Program.cs
AcornDB.Demo/: ProductionFeaturesDemo.cs  Program.cs
AcornDB.Persistence.Cloud/: AcornDB.Persistence.Cloud.csproj  AzureTableTrunk.cs  CloudTrunk.cs  DynamoDbTrunk.cs
AcornDB.Persistence.DataLake/: AcornDB.Persistence.DataLake.csproj  ParquetTrunk.cs  TieredTrunk.cs
AcornDB.Persistence.RDBMS/: AcornDB.Persistence.RDBMS.csproj  MySqlTrunk.cs  PostgreSqlTrunk.cs  SqlServerTrunk.cs  SqliteNativeIndex.cs  SqliteTrunk.cs
AcornDB.SampleApps/Samples/: BlogApp.cs  CollaborativeNotesApp.cs  ECommerceApp.cs  MetricsMonitoringApp.cs  ResilientCacheApp.cs  RootPipelineDemo.cs  TodoListApp.cs
AcornDB.Test/Policy/: FilePolicyLogTests.cs  GovernanceIntegrationTests.cs  GovernedPolicyEngineTests.cs  LocalPolicyEngineTests.cs  MemoryPolicyLogTests.cs  MerkleTreeTests.cs  PolicyLogMetricsTests.cs  PolicyPerformanceTests.cs  PolicySealTests.cs
AcornDB.Test/Security/: Ed25519PolicySignerTests.cs  PolicySignerTests.cs
AcornDB/Git/: GitHubTrunk.cs
AcornDB/Logging/: ConsoleLogger.cs
AcornDB/Metrics/: MetricsServer.cs
AcornDB/Models/: Acorn.cs  Grove.cs  Hardwood.cs  Tree.IndexManagement.cs  Tree.LeafManagement.cs  Tree.cs
AcornDB/Policy/: LocalPolicyEngine.cs  LocalPolicyEngineOptions.cs
AcornDB/Policy/Governance/: ChainIntegrityException.cs  ChainValidationResult.cs  FilePolicyLog.cs  GovernedPolicyEngine.cs  IPolicyLog.cs  MemoryPolicyLog.cs  MerkleProof.cs  MerkleTree.cs  PolicyLogMetrics.cs  PolicySeal.cs
AcornDB/Security/: Ed25519PolicySigner.cs  IPolicySigner.cs  Sha256PolicySigner.cs
AcornDB/Storage/: CachedTrunk.cs  CompressedTrunk.cs  DocumentStoreTrunk.cs  EncryptedTrunk.cs  FileTrunk.cs  MemoryTrunk.cs  NearFarTrunk.cs  Nursery.cs  ResilientTrunk.cs  RootProcessingContext.cs  TrunkBase.cs
AcornDB/Storage/Roots/: CompressionRoot.cs  EncryptionRoot.cs  ManagedIndexRoot.cs  PolicyEnforcementRoot.cs
AcornDB/Sync/: AuditBranch.cs  Branch.cs  CanopyDiscovery.cs  InProcessBranch.cs  MeshCoordinator.cs  MetricsBranch.cs  Tangle.cs
AcornDB/Transaction/: TreeTransaction.cs
wiki/: CHANGELOG.md  Concepts.md  Home.md  SECURITY_POLICY_ENGINE.md
